.main {
  display: grid;
  grid-template-columns:  2fr 1fr;
  min-height: 10%;
  background-color: #f5d5a6;
}

.menu{
  display: grid;
  grid-template-columns:  1fr;
  color: black;
  gap: 20px;
  margin-top: 5%;
  margin-left: 25%;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.image{
  border-radius: 50%;
  margin: 10%;
}

.post{
  display: flex;
  flex-direction: column;
  align-items: center;
}


